{
  "name": "dashboard-strategy-enhanced",
  "version": "3.5.6",
  "private": true,
  "type": "module",
  "license": "CC-BY-NC-SA-4.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "webpack",
    "build-dev": "webpack --config webpack.dev.config.cjs",
    "watch": "webpack --config webpack.dev.config.cjs --watch",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "lint": "eslint \"src/**/*.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" --fix",
    "e2e:api": "vitest run tests/e2e/strategy-api.test.ts",
    "e2e:browser": "playwright test",
    "e2e": "npm run e2e:api && npm run e2e:browser",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "lit": "^3.3.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/js-yaml": "^4.0.9",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.58.1",
    "@typescript-eslint/parser": "^8.58.1",
    "@vitest/coverage-v8": "^2.1.9",
    "compression-webpack-plugin": "^12.0.0",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-security": "^4.0.0",
    "happy-dom": "^20.9.0",
    "home-assistant-js-websocket": "^9.6.0",
    "prettier": "^3.8.1",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9",
    "webpack": "^5.105.4",
    "webpack-cli": "^7.0.2",
    "ws": "^8.20.1"
  }
}
