{
  "include": ["src/**/*"],
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "moduleResolution": "Node",
    "outDir": "./dist",
    "resolveJsonModule": true,
    "allowJs": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "strictNullChecks": true,
    "noFallthroughCasesInSwitch": true,
    // noUncheckedIndexedAccess: surfaces ~54 real "possibly undefined"
    // sites across the codebase (hass.states[id] without guard, etc.).
    // Worth enabling but requires a dedicated typing pass to add `?.`
    // guards across the editor + cards. Deferred to its own beta.
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    // Pin legacy class-field semantics regardless of target.
    // Lit installs `hass`/`_config` accessors on the prototype; with
    // useDefineForClassFields:true (TS default at target >= ES2022)
    // an instance-field declaration would shadow them via [[Define]]
    // and break reactivity in every card. Locked off until cards
    // migrate to the stage-3 decorator API (@property accessor).
    "useDefineForClassFields": false
  }
}
